.Entity-Container
  width: 30em
  height: auto
  padding: 1rem

.Entity
  border: 1px solid black
  border-radius: 5px

.Entity-Header
  text-align: center
  background-color: #853922
  height: 50px
  margin-top: -16px
  display: flex
  justify-content: space-evenly
  align-items: center

.Entity-Header > p
  padding-top: 16px

.Entity-Columns > ul
  list-style-type: none
  padding: 1em

.Entity-Column
  display: flex
  align-items: center
  justify-content: space-around
  background-color: #b1aaaa
  padding: 1em

.Entity-Column:nth-child(n+2)
  margin-top: 0.5em

.Entity-Column:nth-child(even)
  background-color: #a69f9f