.Collapse
  border: 1px solid black
  border-radius: 10px
  width: 100%
  display: block
  background: var(--theme-collapse-background)

.Collapse-Button
  display: block
  width: 100%
  height: 2rem
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.Collapse-Content.Collapsed
  display: none

.Collapse-Button.Collapsed:after
  content: '\2795'
  color: var(--theme-page-text)
  float: right
  margin-left: 5px

.Collapse-Content.Expanded
  display: flex
  flex-direction: column

.Collapse-Button.Expanded:after
  content: '\2796'
  float: right