.Navbar-Container
  display: flex
  left: 0
  right: 0
  align-items: center
  justify-content: space-between
  height: 12vh

.Navbar-Logo
  display: flex
  flex-direction: row
  align-items: center
  width: 10rem
  padding-left: 10px

.Navbar-Icon
  width: 50px
  aspect-ratio: 1

.Navbar-Actions
  display: flex
  padding-right: 10px
  align-items: center