.Available-Entities-Container
  display: grid
  grid-column-gap: 10px
  grid-row-gap: 10px
  grid-auto-rows: 1fr
  overflow: hidden
  grid-auto-flow: dense
  margin: 0 auto
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))