.Grid-Container
  display: grid
  grid-template-columns: 1fr 5fr
  grid-template-rows: 0.1fr 1fr
  grid-auto-columns: 1fr
  gap: 0 0
  grid-auto-flow: row
  grid-template-areas: "Topbar Topbar" "Left-Sidebar Main"
  width: 100vw
  height: 100vh

.Left-Sidebar
  grid-area: Left-Sidebar

.Topbar
  grid-area: Topbar

.Main
  grid-area: Main
  background: #dbdbdb

.DragDrop-Container
  padding: 50px
  display: flex
  justify-content: space-between

.Box1, .Box2, .Box3
  width: 320px
  height: 240px

img
  max-width: 320px

.Box2
  background: yellow
  align-items: center

.Box3
  background: lightgreen